// =====================================================
// SOCIAL MEDIA PLATFORM DATABASE
// =====================================================

use social_media_db;


// ---------------------------
// USERS
// ---------------------------
db.Users.insertMany([
{
    _id: ObjectId(),
    username: "shivam",
    email: "shivam@gmail.com",
    createdAt: new Date(),
    followers: [
        { userId: ObjectId(), followedAt: new Date() },
        { userId: ObjectId(), followedAt: new Date() }
    ]
},
{
    _id: ObjectId(),
    username: "rahul",
    email: "rahul@gmail.com",
    createdAt: new Date(),
    followers: [
        { userId: ObjectId(), followedAt: new Date() }
    ]
}
]);


// ---------------------------
// POSTS (Nested comments & likes)
// ---------------------------
db.Posts.insertMany([
{
    userId: ObjectId(),
    content: "Hello MongoDB 🚀",
    createdAt: new Date(),
    likes: [
        { userId: ObjectId(), likedAt: new Date() },
        { userId: ObjectId(), likedAt: new Date() }
    ],
    comments: [
        {
            userId: ObjectId(),
            comment: "Nice post!",
            createdAt: new Date()
        },
        {
            userId: ObjectId(),
            comment: "Great!",
            createdAt: new Date()
        }
    ]
}
]);


// =====================================================
// SOCIAL MEDIA QUERIES
// =====================================================

// 1️⃣ Users with Most Followers
db.Users.aggregate([
{
    $project: {
        username: 1,
        followerCount: { $size: "$followers" }
    }
},
{ $sort: { followerCount: -1 } },
{ $limit: 5 }
]);


// 2️⃣ Posts with Highest Likes
db.Posts.aggregate([
{
    $project: {
        content: 1,
        likeCount: { $size: "$likes" },
        commentCount: { $size: "$comments" }
    }
},
{ $sort: { likeCount: -1 } }
]);


// 3️⃣ Posts with Highest Comments
db.Posts.aggregate([
{
    $project: {
        content: 1,
        commentCount: { $size: "$comments" }
    }
},
{ $sort: { commentCount: -1 } }
]);


// 4️⃣ Aggregate User Activity Over Time (Posts per Month)
db.Posts.aggregate([
{
    $group: {
        _id: {
            year: { $year: "$createdAt" },
            month: { $month: "$createdAt" }
        },
        totalPosts: { $sum: 1 }
    }
},
{ $sort: { "_id.year": 1, "_id.month": 1 } }
]);


// =====================================================
// E-COMMERCE DATABASE
// =====================================================

use ecommerce_db;


// ---------------------------
// PRODUCTS
// ---------------------------
db.Products.insertMany([
{
    name: "iPhone 15",
    category: "Electronics",
    price: 80000,
    reviews: [
        { customerId: ObjectId(), rating: 5, comment: "Excellent!", date: new Date() },
        { customerId: ObjectId(), rating: 4, comment: "Good phone", date: new Date() }
    ]
},
{
    name: "Running Shoes",
    category: "Sports",
    price: 3000,
    reviews: [
        { customerId: ObjectId(), rating: 4, comment: "Comfortable", date: new Date() }
    ]
}
]);


// ---------------------------
// CUSTOMERS
// ---------------------------
db.Customers.insertMany([
{
    name: "Shivam",
    email: "shivam@gmail.com",
    createdAt: new Date()
},
{
    name: "Rahul",
    email: "rahul@gmail.com",
    createdAt: new Date()
}
]);


// ---------------------------
// ORDERS (Embedded order items)
// ---------------------------
db.Orders.insertMany([
{
    customerId: ObjectId(),
    orderDate: new Date(),
    items: [
        { productId: ObjectId(), quantity: 2, price: 80000 },
        { productId: ObjectId(), quantity: 1, price: 3000 }
    ],
    totalAmount: 163000
}
]);


// ---------------------------
// CART
// ---------------------------
db.Cart.insertOne({
    customerId: ObjectId(),
    items: [
        { productId: ObjectId(), quantity: 1 }
    ],
    updatedAt: new Date()
});


// =====================================================
// E-COMMERCE QUERIES
// =====================================================

// 1️⃣ Top-Selling Products Per Category
db.Orders.aggregate([
{ $unwind: "$items" },
{
    $group: {
        _id: "$items.productId",
        totalSold: { $sum: "$items.quantity" }
    }
},
{ $sort: { totalSold: -1 } }
]);


// 2️⃣ Customer Purchase Patterns (Total Spent)
db.Orders.aggregate([
{
    $group: {
        _id: "$customerId",
        totalOrders: { $sum: 1 },
        totalSpent: { $sum: "$totalAmount" }
    }
},
{ $sort: { totalSpent: -1 } }
]);


// 3️⃣ Monthly Revenue
db.Orders.aggregate([
{
    $group: {
        _id: {
            year: { $year: "$orderDate" },
            month: { $month: "$orderDate" }
        },
        monthlyRevenue: { $sum: "$totalAmount" }
    }
},
{ $sort: { "_id.year": 1, "_id.month": 1 } }
]);


// 4️⃣ Yearly Revenue
db.Orders.aggregate([
{
    $group: {
        _id: { year: { $year: "$orderDate" } },
        yearlyRevenue: { $sum: "$totalAmount" }
    }
},
{ $sort: { "_id.year": 1 } }
]);


// 5️⃣ Average Rating Per Product
db.Products.aggregate([
{ $unwind: "$reviews" },
{
    $group: {
        _id: "$name",
        avgRating: { $avg: "$reviews.rating" },
        totalReviews: { $sum: 1 }
    }
},
{ $sort: { avgRating: -1 } }
]);


// =====================================================
// END OF FILE
// =====================================================
