-- Create Database
CREATE DATABASE IF NOT EXISTS employee_management;
USE employee_management;

-- Create Departments Table
CREATE TABLE departments (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(100) NOT NULL UNIQUE,
    location VARCHAR(100),
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create Employees Table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_name VARCHAR(100) NOT NULL,
    dept_id INT NOT NULL,
    manager_id INT,
    salary DECIMAL(10, 2) NOT NULL,
    hire_date DATE NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(15),
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id),
    FOREIGN KEY (manager_id) REFERENCES employees(emp_id)
);

-- Create Projects Table
CREATE TABLE projects (
    project_id INT PRIMARY KEY AUTO_INCREMENT,
    project_name VARCHAR(100) NOT NULL,
    dept_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    budget DECIMAL(12, 2),
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

-- Create Employee-Project Assignment Table
CREATE TABLE employee_projects (
    assignment_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT NOT NULL,
    project_id INT NOT NULL,
    hours_worked INT,
    assignment_date DATE,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id),
    FOREIGN KEY (project_id) REFERENCES projects(project_id),
    UNIQUE KEY unique_assignment (emp_id, project_id)
);

-- Create Salaries History Table
CREATE TABLE salary_history (
    salary_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT NOT NULL,
    old_salary DECIMAL(10, 2),
    new_salary DECIMAL(10, 2),
    change_date DATE,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

-- Insert Sample Data
INSERT INTO departments VALUES
(1, 'IT', 'New York', NOW()),
(2, 'HR', 'Boston', NOW()),
(3, 'Finance', 'Chicago', NOW()),
(4, 'Sales', 'Los Angeles', NOW());

INSERT INTO employees VALUES
(1, 'John Smith', 1, NULL, 90000, '2020-01-15', 'john@company.com', '555-0001'),
(2, 'Sarah Johnson', 1, 1, 75000, '2021-03-20', 'sarah@company.com', '555-0002'),
(3, 'Mike Davis', 1, 1, 72000, '2021-06-10', 'mike@company.com', '555-0003'),
(4, 'Emma Wilson', 2, NULL, 80000, '2020-05-12', 'emma@company.com', '555-0004'),
(5, 'David Brown', 3, NULL, 85000, '2020-07-18', 'david@company.com', '555-0005'),
(6, 'Lisa Anderson', 4, NULL, 78000, '2021-02-01', 'lisa@company.com', '555-0006'),
(7, 'Robert Taylor', 1, 1, 70000, '2022-01-10', 'robert@company.com', '555-0007');

INSERT INTO projects VALUES
(1, 'Website Redesign', 1, '2023-01-01', '2023-06-30', 50000),
(2, 'Mobile App Development', 1, '2023-02-01', '2023-12-31', 75000),
(3, 'HR System Upgrade', 2, '2023-03-01', '2023-09-30', 30000),
(4, 'Financial Analytics', 3, '2023-04-01', '2024-03-31', 60000),
(5, 'Sales Dashboard', 4, '2023-05-01', '2023-11-30', 40000);

INSERT INTO employee_projects VALUES
(1, 2, 1, 150, '2023-01-05'),
(2, 2, 2, 200, '2023-02-10'),
(3, 3, 1, 180, '2023-01-10'),
(4, 3, 2, 160, '2023-02-15'),
(5, 2, 4, 100, '2023-04-05'),
(6, 5, 4, 220, '2023-04-10'),
(7, 7, 1, 140, '2023-01-15'),
(8, 7, 5, 110, '2023-05-10');

INSERT INTO salary_history VALUES
(1, 2, 70000, 75000, '2023-06-01'),
(2, 3, 68000, 72000, '2023-08-01'),
(3, 7, 68000, 70000, '2023-09-01');

-- ============================================
-- COMPLEX QUERIES FOR EMPLOYEE MANAGEMENT
-- ============================================

-- 1. Find employees working on multiple projects
SELECT 
    e.emp_id,
    e.emp_name,
    COUNT(ep.project_id) AS num_projects,
    GROUP_CONCAT(p.project_name SEPARATOR ', ') AS projects
FROM employees e
JOIN employee_projects ep ON e.emp_id = ep.emp_id
JOIN projects p ON ep.project_id = p.project_id
GROUP BY e.emp_id, e.emp_name
HAVING COUNT(ep.project_id) > 1
ORDER BY num_projects DESC;

-- 2. Calculate total salary per department
SELECT 
    d.dept_id,
    d.dept_name,
    COUNT(e.emp_id) AS num_employees,
    SUM(e.salary) AS total_salary,
    AVG(e.salary) AS avg_salary,
    MAX(e.salary) AS max_salary,
    MIN(e.salary) AS min_salary
FROM departments d
LEFT JOIN employees e ON d.dept_id = e.dept_id
GROUP BY d.dept_id, d.dept_name
ORDER BY total_salary DESC;

-- 3. Retrieve hierarchical data (Manager → Subordinates)
SELECT 
    CONCAT(REPEAT('  ', COUNT(e2.emp_id) - 1), e1.emp_name) AS Employee_Hierarchy,
    e1.salary,
    d.dept_name,
    (SELECT COUNT(*) FROM employees e3 WHERE e3.manager_id = e1.emp_id) AS subordinates
FROM employees e1
LEFT JOIN employees e2 ON e1.manager_id = e2.emp_id
LEFT JOIN departments d ON e1.dept_id = d.dept_id
GROUP BY e1.emp_id, e1.emp_name, e1.salary, d.dept_name
ORDER BY d.dept_id, e1.manager_id, e1.emp_id;

-- 4. Find managers and their subordinates
SELECT 
    m.emp_name AS Manager,
    m.salary AS Manager_Salary,
    d.dept_name,
    COUNT(e.emp_id) AS subordinates,
    AVG(e.salary) AS avg_subordinate_salary
FROM employees m
LEFT JOIN employees e ON m.emp_id = e.manager_id
LEFT JOIN departments d ON m.dept_id = d.dept_id
WHERE m.manager_id IS NULL
GROUP BY m.emp_id, m.emp_name, m.salary, d.dept_name;

-- 5. Employees with highest hours worked on projects
SELECT 
    e.emp_name,
    d.dept_name,
    SUM(ep.hours_worked) AS total_hours,
    COUNT(DISTINCT ep.project_id) AS num_projects,
    AVG(ep.hours_worked) AS avg_hours_per_project
FROM employees e
JOIN employee_projects ep ON e.emp_id = ep.emp_id
JOIN departments d ON e.dept_id = d.dept_id
GROUP BY e.emp_id, e.emp_name, d.dept_name
ORDER BY total_hours DESC;

-- 6. Salary increase history for employees
SELECT 
    e.emp_name,
    sh.old_salary,
    sh.new_salary,
    (sh.new_salary - sh.old_salary) AS salary_increase,
    ROUND(((sh.new_salary - sh.old_salary) / sh.old_salary) * 100, 2) AS increase_percentage,
    sh.change_date
FROM employees e
JOIN salary_history sh ON e.emp_id = sh.emp_id
ORDER BY sh.change_date DESC;

-- 7. Project-wise cost allocation
SELECT 
    p.project_name,
    d.dept_name,
    p.budget,
    COUNT(DISTINCT ep.emp_id) AS num_employees,
    SUM(ep.hours_worked) AS total_hours,
    ROUND(p.budget / NULLIF(COUNT(DISTINCT ep.emp_id), 0), 2) AS cost_per_employee
FROM projects p
LEFT JOIN departments d ON p.dept_id = d.dept_id
LEFT JOIN employee_projects ep ON p.project_id = ep.project_id
GROUP BY p.project_id, p.project_name, d.dept_name, p.budget
ORDER BY p.budget DESC;

-- 8. Top earners in each department
SELECT 
    d.dept_name,
    e.emp_name,
    e.salary,
    ROW_NUMBER() OVER (PARTITION BY d.dept_id ORDER BY e.salary DESC) AS rank_in_dept
FROM employees e
JOIN departments d ON e.dept_id = d.dept_id
QUALIFY ROW_NUMBER() OVER (PARTITION BY d.dept_id ORDER BY e.salary DESC) <= 2;

-- Create Database
CREATE DATABASE IF NOT EXISTS ecommerce_analytics;
USE ecommerce_analytics;

-- Create Customers Table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(15),
    city VARCHAR(100),
    country VARCHAR(100),
    registration_date DATE,
    loyalty_status ENUM('Bronze', 'Silver', 'Gold', 'Platinum')
);

-- Create Products Table
CREATE TABLE products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(150) NOT NULL,
    category VARCHAR(100),
    price DECIMAL(10, 2) NOT NULL,
    stock INT,
    supplier_id INT,
    created_date DATE
);

-- Create Orders Table
CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    order_date DATE NOT NULL,
    total_amount DECIMAL(12, 2),
    status ENUM('Pending', 'Completed', 'Cancelled', 'Shipped'),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Create Order Items Table
CREATE TABLE order_items (
    item_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(10, 2),
    subtotal DECIMAL(12, 2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Create Reviews Table
CREATE TABLE reviews (
    review_id INT PRIMARY KEY AUTO_INCREMENT,
    product_id INT NOT NULL,
    customer_id INT NOT NULL,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    review_text TEXT,
    review_date DATE,
    helpful_count INT DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Create Monthly Sales Table (for trend analysis)
CREATE TABLE monthly_sales (
    sales_id INT PRIMARY KEY AUTO_INCREMENT,
    year INT,
    month INT,
    total_sales DECIMAL(12, 2),
    total_orders INT,
    avg_order_value DECIMAL(10, 2)
);

-- Insert Sample Data
INSERT INTO customers VALUES
(1, 'Alice Johnson', 'alice@email.com', '555-1001', 'New York', 'USA', '2022-01-10', 'Gold'),
(2, 'Bob Smith', 'bob@email.com', '555-1002', 'Los Angeles', 'USA', '2022-03-15', 'Silver'),
(3, 'Carol White', 'carol@email.com', '555-1003', 'Chicago', 'USA', '2022-05-20', 'Bronze'),
(4, 'David Brown', 'david@email.com', '555-1004', 'Houston', 'USA', '2022-07-25', 'Platinum'),
(5, 'Emma Davis', 'emma@email.com', '555-1005', 'Phoenix', 'USA', '2023-01-10', 'Silver'),
(6, 'Frank Miller', 'frank@email.com', '555-1006', 'Seattle', 'USA', '2023-02-15', 'Bronze');

INSERT INTO products VALUES
(1, 'Laptop', 'Electronics', 999.99, 50, 101, '2022-01-01'),
(2, 'Mouse', 'Electronics', 29.99, 200, 101, '2022-01-05'),
(3, 'Keyboard', 'Electronics', 79.99, 150, 102, '2022-01-10'),
(4, 'Monitor', 'Electronics', 299.99, 80, 102, '2022-02-01'),
(5, 'Headphones', 'Electronics', 149.99, 120, 103, '2022-02-10'),
(6, 'USB Cable', 'Accessories', 9.99, 500, 104, '2022-03-01'),
(7, 'Laptop Stand', 'Accessories', 49.99, 100, 104, '2022-03-10'),
(8, 'Webcam', 'Electronics', 89.99, 90, 103, '2022-04-01');

INSERT INTO orders VALUES
(1, 1, '2023-01-05', 1029.98, 'Completed'),
(2, 2, '2023-01-15', 149.99, 'Completed'),
(3, 1, '2023-02-10', 379.97, 'Completed'),
(4, 3, '2023-02-20', 999.99, 'Completed'),
(5, 4, '2023-03-05', 2259.95, 'Completed'),
(6, 2, '2023-03-15', 89.99, 'Shipped'),
(7, 5, '2023-04-01', 1299.98, 'Completed'),
(8, 1, '2023-04-10', 59.98, 'Completed'),
(9, 6, '2023-05-01', 449.98, 'Completed'),
(10, 4, '2023-05-15', 899.98, 'Completed');

INSERT INTO order_items VALUES
(1, 1, 1, 1, 999.99, 999.99),
(2, 1, 2, 1, 29.99, 29.99),
(3, 2, 5, 1, 149.99, 149.99),
(4, 3, 3, 1, 79.99, 79.99),
(5, 3, 4, 1, 299.99, 299.99),
(6, 4, 1, 1, 999.99, 999.99),
(7, 5, 1, 2, 999.99, 1999.98),
(8, 5, 5, 1, 149.99, 149.99),
(9, 5, 7, 1, 49.99, 49.99),
(10, 6, 8, 1, 89.99, 89.99),
(11, 7, 4, 2, 299.99, 599.98),
(12, 7, 3, 2, 79.99, 159.98),
(13, 7, 2, 2, 29.99, 59.98),
(14, 8, 6, 3, 9.99, 29.98),
(15, 8, 2, 1, 29.99, 29.99),
(16, 9, 4, 1, 299.99, 299.99),
(17, 9, 5, 1, 149.99, 149.99),
(18, 10, 1, 1, 999.99, 999.99),
(19, 10, 6, 1, 9.99, 9.99);

INSERT INTO reviews VALUES
(1, 1, 1, 5, 'Excellent laptop, great quality!', '2023-01-10', 45),
(2, 1, 2, 4, 'Good value for money', '2023-01-20', 32),
(3, 2, 1, 5, 'Reliable mouse', '2023-01-12', 28),
(4, 3, 3, 4, 'Comfortable keyboard', '2023-02-05', 15),
(5, 4, 1, 5, 'Crystal clear monitor', '2023-02-25', 52),
(6, 5, 4, 5, 'Amazing sound quality', '2023-03-10', 38),
(7, 5, 5, 4, 'Good headphones for the price', '2023-03-15', 22),
(8, 8, 2, 3, 'Average webcam', '2023-04-05', 10),
(9, 1, 4, 5, 'Perfect for office work', '2023-03-01', 40),
(10, 6, 5, 5, 'Worth every penny', '2023-05-05', 35);

-- ============================================
-- COMPLEX QUERIES FOR E-COMMERCE ANALYTICS
-- ============================================

-- 1. Top-Selling Products
SELECT 
    p.product_id,
    p.product_name,
    p.category,
    p.price,
    SUM(oi.quantity) AS total_quantity_sold,
    SUM(oi.subtotal) AS total_revenue,
    COUNT(DISTINCT oi.order_id) AS num_orders,
    ROUND(SUM(oi.subtotal) / NULLIF(SUM(oi.quantity), 0), 2) AS avg_unit_price
FROM products p
LEFT JOIN order_items oi ON p.product_id = oi.product_id
GROUP BY p.product_id, p.product_name, p.category, p.price
ORDER BY total_revenue DESC
LIMIT 10;

-- 2. Monthly Sales Trends
SELECT 
    YEAR(o.order_date) AS year,
    MONTH(o.order_date) AS month,
    MONTHNAME(o.order_date) AS month_name,
    COUNT(DISTINCT o.order_id) AS total_orders,
    SUM(o.total_amount) AS total_sales,
    ROUND(AVG(o.total_amount), 2) AS avg_order_value,
    COUNT(DISTINCT o.customer_id) AS unique_customers
FROM orders o
WHERE o.status IN ('Completed', 'Shipped')
GROUP BY YEAR(o.order_date), MONTH(o.order_date), MONTHNAME(o.order_date)
ORDER BY year, month;

-- 3. Customer Purchase Patterns
SELECT 
    c.customer_id,
    c.customer_name,
    c.loyalty_status,
    COUNT(DISTINCT o.order_id) AS total_purchases,
    SUM(o.total_amount) AS total_spent,
    ROUND(AVG(o.total_amount), 2) AS avg_purchase_value,
    MAX(o.order_date) AS last_purchase_date,
    DATEDIFF(CURDATE(), MAX(o.order_date)) AS days_since_last_purchase
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id AND o.status IN ('Completed', 'Shipped')
GROUP BY c.customer_id, c.customer_name, c.loyalty_status
ORDER BY total_spent DESC;

-- 4. Product Rating Analysis
SELECT 
    p.product_id,
    p.product_name,
    p.category,
    COUNT(r.review_id) AS total_reviews,
    ROUND(AVG(r.rating), 2) AS avg_rating,
    SUM(CASE WHEN r.rating = 5 THEN 1 ELSE 0 END) AS five_star_reviews,
    SUM(CASE WHEN r.rating = 4 THEN 1 ELSE 0 END) AS four_star_reviews,
    SUM(CASE WHEN r.rating = 3 THEN 1 ELSE 0 END) AS three_star_reviews,
    SUM(CASE WHEN r.rating = 2 THEN 1 ELSE 0 END) AS two_star_reviews,
    SUM(CASE WHEN r.rating = 1 THEN 1 ELSE 0 END) AS one_star_reviews,
    SUM(r.helpful_count) AS total_helpful_votes
FROM products p
LEFT JOIN reviews r ON p.product_id = r.product_id
GROUP BY p.product_id, p.product_name, p.category
ORDER BY avg_rating DESC, total_reviews DESC;

-- 5. Category-wise Sales Analysis
SELECT 
    p.category,
    COUNT(DISTINCT p.product_id) AS num_products,
    SUM(oi.quantity) AS total_units_sold,
    SUM(oi.subtotal) AS total_revenue,
    ROUND(AVG(oi.subtotal), 2) AS avg_order_value,
    ROUND(SUM(oi.subtotal) / COUNT(DISTINCT oi.order_id), 2) AS revenue_per_order
FROM products p
LEFT JOIN order_items oi ON p.product_id = oi.product_id
LEFT JOIN orders o ON oi.order_id = o.order_id AND o.status IN ('Completed', 'Shipped')
GROUP BY p.category
ORDER BY total_revenue DESC;

-- 6. Customer Segmentation by Purchase Behavior
SELECT 
    CASE 
        WHEN total_spent > 2000 THEN 'Premium'
        WHEN total_spent BETWEEN 1000 AND 2000 THEN 'Regular'
        WHEN total_spent BETWEEN 500 AND 1000 THEN 'Standard'
        ELSE 'Occasional'
    END AS customer_segment,
    COUNT(*) AS num_customers,
    ROUND(AVG(total_spent), 2) AS avg_spent,
    ROUND(AVG(total_purchases), 2) AS avg_purchases
FROM (
    SELECT 
        c.customer_id,
        COUNT(DISTINCT o.order_id) AS total_purchases,
        COALESCE(SUM(o.total_amount), 0) AS total_spent
    FROM customers c
    LEFT JOIN orders o ON c.customer_id = o.customer_id AND o.status IN ('Completed', 'Shipped')
    GROUP BY c.customer_id
) AS customer_stats
GROUP BY customer_segment
ORDER BY avg_spent DESC;

-- 7. Orders with Product Details and Reviews
SELECT 
    o.order_id,
    c.customer_name,
    o.order_date,
    p.product_name,
    oi.quantity,
    oi.unit_price,
    oi.subtotal,
    COALESCE(ROUND(AVG(r.rating), 1), 'N/A') AS product_rating,
    o.status
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id
LEFT JOIN reviews r ON p.product_id = r.product_id
GROUP BY o.order_id, c.customer_name, o.order_date, p.product_name, oi.quantity, oi.unit_price, oi.subtotal, o.status
ORDER BY o.order_date DESC;

-- 8. Most Reviewed Products
SELECT 
    p.product_id,
    p.product_name,
    p.category,
    COUNT(r.review_id) AS total_reviews,
    ROUND(AVG(r.rating), 2) AS avg_rating,
    MAX(r.review_date) AS latest_review_date
FROM products p
LEFT JOIN reviews r ON p.product_id = r.product_id
GROUP BY p.product_id, p.product_name, p.category
HAVING COUNT(r.review_id) > 0
ORDER BY total_reviews DESC;

-- 9. Sales by Customer Loyalty Status
SELECT 
    c.loyalty_status,
    COUNT(DISTINCT c.customer_id) AS num_customers,
    COUNT(DISTINCT o.order_id) AS total_orders,
    SUM(o.total_amount) AS total_sales,
    ROUND(AVG(o.total_amount), 2) AS avg_order_value,
    ROUND(SUM(o.total_amount) / COUNT(DISTINCT c.customer_id), 2) AS avg_spending_per_customer
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id AND o.status IN ('Completed', 'Shipped')
GROUP BY c.loyalty_status
ORDER BY total_sales DESC;

-- 10. Repeat Customer Analysis
SELECT 
    c.customer_id,
    c.customer_name,
    c.loyalty_status,
    COUNT(DISTINCT o.order_id) AS total_orders,
    SUM(o.total_amount) AS total_spent,
    MIN(o.order_date) AS first_purchase,
    MAX(o.order_date) AS last_purchase,
    DATEDIFF(MAX(o.order_date), MIN(o.order_date)) AS days_as_customer
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id AND o.status IN ('Completed', 'Shipped')
GROUP BY c.customer_id, c.customer_name, c.loyalty_status
HAVING COUNT(DISTINCT o.order_id) > 1
ORDER BY total_spent DESC;