-- =====================================================
-- EMPLOYEE MANAGEMENT SYSTEM
-- =====================================================

-- Drop tables if exist (for re-run safety)
DROP TABLE IF EXISTS employee_projects;
DROP TABLE IF EXISTS salaries;
DROP TABLE IF EXISTS projects;
DROP TABLE IF EXISTS employees;
DROP TABLE IF EXISTS departments;

-- ---------------------------
-- Departments
-- ---------------------------
CREATE TABLE departments (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(100) NOT NULL
);

-- ---------------------------
-- Employees (Self-referencing for hierarchy)
-- ---------------------------
CREATE TABLE employees (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    dept_id INT,
    manager_id INT,
    hire_date DATE,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id),
    FOREIGN KEY (manager_id) REFERENCES employees(emp_id)
);

-- ---------------------------
-- Projects
-- ---------------------------
CREATE TABLE projects (
    project_id INT PRIMARY KEY AUTO_INCREMENT,
    project_name VARCHAR(100),
    start_date DATE,
    end_date DATE
);

-- ---------------------------
-- Employee-Project (Many-to-Many)
-- ---------------------------
CREATE TABLE employee_projects (
    emp_id INT,
    project_id INT,
    PRIMARY KEY (emp_id, project_id),
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id),
    FOREIGN KEY (project_id) REFERENCES projects(project_id)
);

-- ---------------------------
-- Salaries
-- ---------------------------
CREATE TABLE salaries (
    salary_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT,
    base_salary DECIMAL(10,2),
    bonus DECIMAL(10,2),
    effective_from DATE,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

-- =====================================================
-- EMPLOYEE ADVANCED QUERIES
-- =====================================================

-- 1. Employees working on multiple projects
SELECT e.emp_id, e.emp_name, COUNT(ep.project_id) AS project_count
FROM employees e
JOIN employee_projects ep ON e.emp_id = ep.emp_id
GROUP BY e.emp_id, e.emp_name
HAVING COUNT(ep.project_id) > 1;

-- 2. Total salary per department
SELECT d.dept_name,
       SUM(s.base_salary + s.bonus) AS total_salary
FROM departments d
JOIN employees e ON d.dept_id = e.dept_id
JOIN salaries s ON e.emp_id = s.emp_id
GROUP BY d.dept_name;

-- 3. Direct manager → subordinates
SELECT m.emp_name AS manager,
       e.emp_name AS subordinate
FROM employees e
JOIN employees m ON e.manager_id = m.emp_id;

-- 4. Full hierarchy (Recursive CTE - MySQL 8+)
WITH RECURSIVE emp_hierarchy AS (
    SELECT emp_id, emp_name, manager_id, 1 AS level
    FROM employees
    WHERE manager_id IS NULL

    UNION ALL

    SELECT e.emp_id, e.emp_name, e.manager_id, eh.level + 1
    FROM employees e
    JOIN emp_hierarchy eh ON e.manager_id = eh.emp_id
)
SELECT * FROM emp_hierarchy
ORDER BY level;

-- 5. Employees earning more than department average
SELECT e.emp_name,
       d.dept_name,
       (s.base_salary + s.bonus) AS total_salary
FROM employees e
JOIN salaries s ON e.emp_id = s.emp_id
JOIN departments d ON e.dept_id = d.dept_id
WHERE (s.base_salary + s.bonus) >
      (
          SELECT AVG(s2.base_salary + s2.bonus)
          FROM employees e2
          JOIN salaries s2 ON e2.emp_id = s2.emp_id
          WHERE e2.dept_id = e.dept_id
      );


-- =====================================================
-- E-COMMERCE ANALYTICS SYSTEM
-- =====================================================

-- Drop tables if exist
DROP TABLE IF EXISTS reviews;
DROP TABLE IF EXISTS order_items;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS customers;

-- ---------------------------
-- Customers
-- ---------------------------
CREATE TABLE customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_name VARCHAR(100),
    email VARCHAR(100),
    created_at DATE
);

-- ---------------------------
-- Products
-- ---------------------------
CREATE TABLE products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(100),
    category VARCHAR(100),
    price DECIMAL(10,2)
);

-- ---------------------------
-- Orders
-- ---------------------------
CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- ---------------------------
-- Order Items
-- ---------------------------
CREATE TABLE order_items (
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    PRIMARY KEY (order_id, product_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- ---------------------------
-- Reviews
-- ---------------------------
CREATE TABLE reviews (
    review_id INT PRIMARY KEY AUTO_INCREMENT,
    product_id INT,
    customer_id INT,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comment TEXT,
    review_date DATE,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- =====================================================
-- E-COMMERCE ADVANCED QUERIES
-- =====================================================

-- 1. Top 5 selling products
SELECT p.product_name,
       SUM(oi.quantity) AS total_sold
FROM products p
JOIN order_items oi ON p.product_id = oi.product_id
GROUP BY p.product_id
ORDER BY total_sold DESC
LIMIT 5;

-- 2. Monthly sales trends
SELECT DATE_FORMAT(order_date, '%Y-%m') AS month,
       SUM(total_amount) AS monthly_sales
FROM orders
GROUP BY month
ORDER BY month;

-- 3. High-value customers
SELECT c.customer_name,
       COUNT(o.order_id) AS total_orders,
       SUM(o.total_amount) AS total_spent
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id
HAVING total_spent > 5000
ORDER BY total_spent DESC;

-- 4. Average rating per product
SELECT p.product_name,
       AVG(r.rating) AS avg_rating,
       COUNT(r.review_id) AS total_reviews
FROM products p
LEFT JOIN reviews r ON p.product_id = r.product_id
GROUP BY p.product_id
ORDER BY avg_rating DESC;

-- 5. Products with low rating (<3)
SELECT p.product_name,
       AVG(r.rating) AS avg_rating
FROM products p
JOIN reviews r ON p.product_id = r.product_id
GROUP BY p.product_id
HAVING avg_rating < 3;

-- 6. Rank products by sales (Window Function - MySQL 8+)
SELECT product_name,
       total_sold,
       RANK() OVER (ORDER BY total_sold DESC) AS sales_rank
FROM (
    SELECT p.product_name,
           SUM(oi.quantity) AS total_sold
    FROM products p
    JOIN order_items oi ON p.product_id = oi.product_id
    GROUP BY p.product_id
) t;

-- =====================================================
-- END OF FILE
-- =====================================================
